Changelog will Start from Version 2.50

2.50
- Improved Auth and Azir.
- Added Corki.
2.51
- Added Yasuo.
2.52
- Improved Azir's soldiers.
2.53
- Tweaks on Yasuo WindWall.
2.54
- Added Kassadin.
- Option for Azir to force harass and not farm.
2.55
- Fixed Spam.
2.56
- Added Syndra.
- Fixed E on Azir.
2.57
- Fixed Ahri Q.
2.58
- Added Syndra WE
2.59
- Fixed QE Movement
- Added cooldown to wait spells for r
- Added new target selector.
2.61
- Updated for 5.14
- Syndra: Fixed QE Speed
- Zed: Added restriction for W
- Updated packet values for 5.14
2.62
- Syndra: Fixed QE Width
2.63
- Azir: Fixed Spam
- Zed: Fixed Spam
2.64
- Fixed Spam
2.65
- Fixed Damage Spam
2.66
- Fixed QE On Syndra
2.67
- Diana: Added use r on enemies marked
- Diana: Improved calculations
- Ahri: Improved values to cast q and catch q.
2.68
- Added TF.
2.69
- TwistedFate: Added W-AA-Q logic.
- TwistedFate: Fixed AA cancelation.
- TwistedFate: Fixed red card on laneclear.
2.70
- TwistedFate: Added Toggle Start with Card
2.71
- TwistedFate: Fixed issue when selecting card
2.72
- Fixed Loop on Auth.
2.73
- Added Viktor.
- TwistedFate: Fixed Q on laneclear.
2.74
- Viktor: Improved W.
2.76
- Viktor: Added harass togle.
- Syndra: Improved QE/WE usage.
2.77
- Viktor: Improved Damage Calculations.
2.78
- Bundle: Updated for 5.15.
2.79
- Bundle: Added Xerath.
- TF: Fixed gold card problem.
2.80
- Xerath: Improved values.
2.81
- Bundle: Fixed some auth problems.
2.82
- Bundle: Tried again to fix some auth problems...
2.83
- Bundle: Fixed auth.
2.84
- Xerath: Fixed Q.
2.85
- Xerath: Fixed weird casts on Q.
2.86
- TF: Fixed some errors.
2.87
- TF: Fixed AA problems.
- Azir: Fixed AA problems.
- Xerath: Fixed some packet detection.
- Viktor: Fixed some packet detection.
2.88
- Bundle: New Encryption !
2.89
- Bundle: Fixed auth.









